<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            min-width:1366px;
        }
        .all1{
            margin:-65px 10px;
            float:right;
        }
        .div1{
            /*display:inline-block;*/
            height:22px;
            float:left;
            font-size:14px;
            font-family:微软雅黑;
            margin:0 9px;
            overflow-y:hidden;
        }
        .divclick{
            height:auto;
            float:left;
            font-size:14px;
            font-family:微软雅黑;
            margin:0 9px;
            overflow-y:hidden;
        }
        .test1{
            width:65px;
            height:22px;
            background-color: #3385ff;
            padding:1px 5px;
        }
        .div12{
            width:60px;
            height:75px;
            border:1px solid #999;
            position:relative;
            top:3px;
            left:0;
            font-size:13px;
        }
        a:link{
            color:black;
            font-weight:bold;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:blue;
        }
        a:active{
            color:blue;
        }
        .all2{
            width:270px;
            margin:100px auto;
        }
        .all2 img{
            width:270px;
            height:129px;
            margin-bottom: 0;
        }
        .all3{
            text-align:center;
            margin-top:-80px;
            position:relative;
        }
        .test2{
            line-height:30px;
            width:650px;
        }
        .div4{
            width:80px;
            height:15px;
            display:inline-block;
            background-color:#3385ff;
            position:relative;
            top:-34px;
            left:277px;
            padding:9px 10px;
            color:white;
        }
        /*.div5{*/
            /*width:20px;*/
            /*height:20px;*/
            /*display:inline-block;*/
            /*position:relative;*/
            /*top:-36px;*/
            /*left:120px;*/
        /*}*/

        .div6{
            width:650px;
            height:200px;
            margin:200px auto;
            /*border:1px solid black;*/


        }
        .font{
            font-size:13px;
            font-family:微软雅黑;
        }
        .div60{
            display:inline-block;
        }
        .div61{
            position:relative;
            top:-50px;
            left:71px;
        }
        .div62{
            position:relative;
            top:-48px;
            left:71px;
        }
        .div65{
            position:relative;
            left:100px;
        }
        .div63{
            position:relative;
            top:-50px;
            left:72px;
        }
        .div64{
            position:relative;
            top:-48px;
            left:72px;
        }
        .font1{
            font-size:13px;
            color:#999;
            font-family:微软雅黑;
        }
        .div7{
            position:relative;
            top:-100px;
            left:300px;
        }
        .div7 > span{
            margin:15px;
        }
        .div8{
            position:relative;
            top:-95px;
            left:315px;
        }
        .div9{
            position:relative;
            top:-90px;
            left:315px;
        }
        /*.div90{*/
            /*width:10px;*/
            /*height:10px;*/
            /*border:1px solid #e91e63;*/
            /*background-image:url("img/icons_0e814c16.png");*/
        /*}*/
        .i1{
            width:17px;
            height:14px;
            background:url("img/icons_0e814c16.png") no-repeat -600px -96px;
            position:relative;
            top:1px;
            display:inline-block;
            left:-5px;
        }
        .i2{
            width:17px;
            height:14px;
            background:url("img/icons_0e814c16.png") no-repeat -623px -96px;
            position:relative;
            top:1px;
            display:inline-block;
        }
        .cam{
            width:18px;
            height:16px;
            background:url("img/camera_new_679c15cc.png") no-repeat;
            position:absolute;
            top:25%;
            right:465px;
            margin-top:-8px;
        }
        .cam:hover{
            background:url("img/camera_new_679c15cc.png") no-repeat 0 -20px;
            cursor:pointer;
        }



    </style>
</head>
<body>
<div class="all1">
    <div class="div1"><a href="#">糯米</a></div>
    <div class="div1"><a href="#">新闻</a></div>
    <div class="div1"><a href="#">hao123</a></div>
    <div class="div1"><a href="#">地图</a></div>
    <div class="div1"><a href="#">视频</a></div>
    <div class="div1"><a href="#">贴吧</a></div>
    <div class="div1"><a href="#" style="font-weight:normal">登录</a></div>

    <div class="div1" onmouseover="this.className='divclick'"
         onmouseout="this.className='div1'">
        <a href="#" style="font-weight:normal">设置</a>
        <div class="div12">
            <a href="#" style="font-size:13px;font-weight:normal;" >搜索设置</a>
            <a href="#" style="font-size:13px;font-weight:normal;">高级搜索</a>
            <a href="#" style="font-size:13px;font-weight:normal;">关闭预测</a>
            <a href="#" style="font-size:13px;font-weight:normal;">搜索历史</a>
        </div>
    </div>
    <div class="div1 test1">更多产品</div>
</div>

<div class="all2">
    <img src="img/bd_logo1.png" alt=""/>
</div>

<div class="all3">
    <form action="">
        <input class="test2" type="text"/>
        <!--<input class="div4" type="button" value="百度一下"/>-->
    </form>
    <i class="cam"></i>
    <a href="#"><div class="div4">百度一下</div></a>
    <!--<div class="div5"><img src="img/camera_new_679c15cc.png" alt=""/></div>-->
</div>

<div class="div6">
    <div class="div60">
        <img class="img2" src="img/zbios_a4b2d86f.png" alt=""/>
        <div class="div61 font">手机百度</div>
        <div class="div62 font1">快人一步</div>
    </div>
    <div class="div60 div65">
        <img class="img2" src="img/nuomi_510f7472.png" alt=""/>
        <div class="div63 font">百度糯米</div>
        <div class="div64 font1">一元大餐</div>
    </div>

    <div class="div7">
        <span class="font1"><a href="#" style="color:#999;font-weight:normal">把百度设为首页</a></span>
        <span class="font1"><a href="#" style="color:#999;font-weight:normal">关于百度</a></span>
        <span class="font1"><a href="#" style="color:#999;font-weight:normal">About Baidu</a></span>
    </div>
    <div class="div8">
        <span class="font1">&copy;2016Baidu
            <a href="#" style="color:#999;font-weight:normal">使用百度前必读</a>
            <a href="#" style="color:#999;font-weight:normal">意见反馈</a>京ICP证030173号</span>
        <i class="i1"></i>
    </div>
    <div class="div9">
        <div class="font1">
            <i class="i2"></i>
            京公网安备11000002000001号
        </div>
    </div>
</div>
</body>
</html>