<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>秦时明月</title>
    <style>
        body{
            background-image: url(image/bg_6.jpg );
            width: 1920px;
            height: auto;
            background-repeat: no-repeat;
            background-position: -270px 0;
        }
        #header{
            width: 1308px;
            height: 270px;
        }
        .text{
            padding-top: 0px;
            padding-left: 120px;
            float: left;
        }
        .text1{
            padding-top: 0px;
            padding-left: 70px;
            float: left;
        }
        #container{
            width:1200px;
            height:678px;
            position: relative;
            background-color: #03090C;
            top:0px;
            left: 64px;
            opacity: 0.5;/*调节图片透明度*/
        }
        #news{
            width:250px;
            height:25px;
            top:300px;
            left: 114px;
            position: absolute;
        }
        .new{
            line-height: 50px;
        }
        #new_top{
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
            top: -685px;
            left: 180px;
        }
        .font{
            color: white;
            font-size: 18px;
            font-family: 微软雅黑;
        }
        .font2{
            color: black;
            font-size: 15px;
            font-family: 微软雅黑;
        }
        #video{
            width: 755px;
            height: 408px;
            top: 330px;
            left: 114px;
            position: absolute;
            background-color: #040A0D;
        }
        .text2{
            width: 306px;
            height: 196px;
            top: 330px;
            right: 104px;
            position: absolute;
            opacity: 1;
        }
        .text3{
            width: 306px;
            height: 196px;
            top: 542px;
            right: 104px;
            position: absolute;
            opacity: 1;
        }
        .text4{
            width: 275px;
            height: 130px;
            top: 767px;
            left: 114px;
            position: absolute;
        }

        .text5{
            width: 275px;
            height: 130px;
            top: 767px;
            left: 389px;
            position: absolute;
        }
        .text6{
            width: 275px;
            height: 130px;
            top: 767px;
            left: 664px;
            position: absolute;
        }
        .text7{
            width: 275px;
            height: 130px;
            top: 767px;
            left: 939px;
            position: absolute;
        }
        .text8{
            width: 492px;
            height: 35px;
            top: 1020px;
            left: 437px;
            position: absolute;
        }
        .font1{
            top: 1070px;
            left: 205px;
            width: 500px;
            height: 30px;
            position: absolute;
            font-family: 微软雅黑;
            font-size: 15px;
        }
        #container1{
            width: 984px;
            height: 280px;
        }
        a{
            text-decoration: none;
            color: #0025e2;
        }
        a:link{
            text-decoration: none;/*链接字体没有下划线*/
            color: #0025e2;
        }
        a:hover{
            color: #ff00ad;
        }
        a:active{
            color: fuchsia;
        }
        /*a:visited{
            color: #ff00ad;
        }*/
        #footer{
            width: 1366px;
            height: 200px;
            background-color: #132A3A;
            top: 2800px;
            position: absolute;
        }
        embed{
            display: block;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="text a"><a href="http://www.qinsmoon.com/login/login" target="_blank">
        <img src="image/nav_1.png"></a></div>
    <div class="text1"><a href="http://www.qinsmoon.com/qinsmoon/media/tv/" target="_blank">
        <img src="image/nav_2.png"></a></div>
    <div class="text1"><a href="http://www.qinsmoon.com/qinsmoon/media/animation/" target="_blank">
        <img src="image/nav_3.png"></a></div>
    <div class="text1"><a href="http://www.qinsmoon.com/mall/mall" target="_blank">
            <img src="image/nav_4-1.png"></a></div>
    <div class="text1"><a href="http://www.qinsmoon.com/qinsmoon/downloads/wallpaper/" target="_blank">
        <img src="image/nav_5.png"></a></div>
    <div class="text1"><a href="http://www.qinsmoon.com/baike" target="_blank">
        <img src="image/nav_6.png"></a></div>
</div>


<div id="container"></div>
    <div id="news">
        <span class="font">最新消息：</span></div>
        <div id="new_top">
            <ul style="list-style: none"><!--list-style:无序列表不显示黑点-->
                <li class="font new">一句话评论《百越之箱》</li>
                <li class="font new">试剑点评专栏</li>
                <li class="font new">猴叔分析专栏</li>
            </ul>
        </div>


<div id="video"><video width="755px" height="408px" controls>
    <source src="video/movie.mp4" type="video/mp4">
    <object data="movie.mp4" width="755px" height="408px">
        <embed src="video/movie.mp4" width="755px" height="408px">
    </object>
</video></div>

<div class="text2"><a href="http://www.qinsmoon.com/qinsmoon/downloads/sy_download/">
    <img src="image/bg_news-8.png"></a></div>
<div class="text3"><a href="http://www.qinsmoon.com/qinsmoon/downloads/sy_download/">
    <img src="image/bg_topic3.png"></a></div>
<div style="width: 275px;
            height: 130px;
            top: 800px;
            left: 114px;
            position: absolute;
            background-color:#0B1120;
            border: 1px solid black"></div>
<div class="text4"><a href="http://www.qinsmoon.com/qinsmoon/downloads/sy_download/">
    <img src="image/1.png"></a></div>
<div style="width: 275px;
            height: 130px;
            top: 800px;
            left: 389px;
            position: absolute;
            background-color:#0B1120;
            border: 1px solid black"></div>
<div class="text5"><a href="http://www.qinsmoon.com/qinsmoon/downloads/sy_download/">
    <img src="image/2.png"></a></div>
<div style="width: 275px;
            height: 130px;
            top: 800px;
            left: 664px;
            position: absolute;
            background-color:#0B1120;
            border: 1px solid black"></div>
<div class="text6"><a href="http://www.qinsmoon.com/qinsmoon/downloads/sy_download/">
    <img src="image/3.png"></a></div>
<div style="width: 275px;
            height: 130px;
            top: 800px;
            left: 939px;
            position: absolute;
            background-color:#0B1120;
            border: 1px solid black"></div>
<div class="text7"><a href="http://www.qinsmoon.com/qinsmoon/downloads/sy_download/">
    <img src="image/4.png"></a></div>



<div class="text8"><img src="image/title_tv2.png"></div>
<div>
    <span class="font1"><a href="">君临天下</a>&nbsp;&nbsp;<a href="">番外篇</a>&nbsp;&nbsp;<a href="">
        万里长城</a>&nbsp;&nbsp;<a href="" >诸子百家</a>&nbsp;&nbsp;<a href="">夜尽天明</a>&nbsp;&nbsp;
        <a href="">百步飞剑</a></span>
</div>
<div id="container1"></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=41" target="_blank">
       <img src="image/jltx_41.jpg" style="top: 1110px;left: 205px;position: absolute"/></a>
<div class="font2"><span style="top: 1210px;left: 205px;position: absolute;">
    君临天下第41集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=40" target="_blank">
       <img src="image/jltx_40.jpg" style="top: 1110px;left: 363px;position: absolute"/></a>
<div class="font2"><span style="top: 1210px;left: 363px;position: absolute;">
    君临天下第40集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=39" target="_blank">
       <img src="image/jltx_39.jpg" style="top: 1110px;left: 521px;position: absolute"/></a>
<div class="font2"><span style="top: 1210px;left: 521px;position: absolute;">
    君临天下第39集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=38" target="_blank">
       <img src="image/jltx_38.jpg" style="top: 1110px;left: 679px;position: absolute"/></a>
<div class="font2"><span style="top: 1210px;left: 679px;position: absolute;">
    君临天下第38集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=37" target="_blank">
       <img src="image/jltx_37.jpg" style="top: 1110px;left: 837px;position: absolute"/></a>
<div class="font2"><span style="top: 1210px;left: 837px;position: absolute;">
    君临天下第37集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=36" target="_blank">
       <img src="image/jltx_36.jpg" style="top: 1110px;left: 995px;position: absolute"/></a>
<div class="font2"><span style="top: 1210px;left: 995px;position: absolute;">
    君临天下第36集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=35" target="_blank">
       <img src="image/jltx_35.jpg" style="top: 1236px;left: 205px;position: absolute"/></a>
<div class="font2"><span style="top: 1336px;left: 205px;position: absolute;">
    君临天下第35集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=34" target="_blank">
       <img src="image/jltx_34.jpg" style="top: 1236px;left: 363px;position: absolute"/></a>
<div class="font2"><span style="top: 1336px;left: 363px;position: absolute;">
    君临天下第34集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=33" target="_blank">
       <img src="image/jltx_33.jpg" style="top: 1236px;left: 521px;position: absolute"/></a>
<div class="font2"><span style="top: 1336px;left: 521px;position: absolute;">
    君临天下第33集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=32" target="_blank">
       <img src="image/jltx_32.jpg" style="top: 1236px;left: 679px;position: absolute"/></a>
<div class="font2"><span style="top: 1336px;left: 679px;position: absolute;">
    君临天下第32集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=31" target="_blank">
       <img src="image/jltx_31.jpg" style="top: 1236px;left: 837px;position: absolute"/></a>
<div class="font2"><span style="top: 1336px;left: 837px;position: absolute;">
    君临天下第31集</span></div>
   <a href="http://www.qinsmoon.com/qinsmoon/media/animation/jltx/?id=30" target="_blank">
       <img src="image/jltx_30.jpg" style="top: 1236px;left: 995px;position: absolute"/></a>
<div class="font2"><span style="top: 1336px;left: 995px;position: absolute;">
    君临天下第30集</span></div>

<div><img src="image/title_topic2.png" style="top: 1390px;left: 571px;position: absolute"/></div>
<div><img src="image/29.jpg" style="top: 1454px;left: 203px;position: absolute"/></div>
<div><img src="image/21.jpg" style="top: 1454px;left: 533px;position: absolute"/></div>
<div><img src="image/39.jpg" style="top: 1454px;left: 863px;position: absolute"/></div>
<div class="font"><span style="top: 1602px;left: 203px;position: absolute;color: black">
    <a href="">放暑“价”享优惠</a></span></div>
<div class="font"><span style="top: 1602px;left: 533px;position: absolute;color: black">
    <a href="">此事只与秦淮有关</a></span></div>
<div class="font"><span style="top: 1602px;left: 863px;position: absolute;color: black">
    <a href="">玄机好不好由我来点评</a></span></div>
<div><img src="image/title_tvStar1.png" style="top: 1650px;left: 495px;position: absolute"/></div>
<div><img src="image/0.jpg" style="top: 1700px;left: 155px;position: absolute"/></div>
<div><img src="image/5.png" style="top: 1700px;left: 370px;position: absolute"/></div>
<div><img src="image/7.jpg" style="top: 1700px;left: 585px;position: absolute"/></div>
<div><img src="image/6.png" style="top: 1700px;left: 800px;position: absolute"/></div>
<div><img src="image/8.png" style="top: 1700px;left: 1015px;position: absolute"/></div>

<div><img src="image/title_wallpaper1.png" style="top: 1930px;left: 572px;position: absolute"/></div>
<div><img src="image/24.png" style="top: 2000px;left: 203px;position: absolute"/></div>
<div><img src="image/11.png" style="top: 2000px;left: 533px;position: absolute"/></div>
<div><img src="image/14.jpg" style="top: 2000px;left: 863px;position: absolute"/></div>

<div><img src="image/title_tvStar2.png" style="top: 2190px;left: 486px;position: absolute"/></div>
<div class="font"><span style="line-height:25px;top: 2250px;left: 126px;right:126px;
position: absolute;color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《秦时明月》是由杭州玄机科技信息
    技术有限公司授权并与上海唐人电影制作有限公司联合出品的古装武侠电视剧，根据中国3D武侠动画连续剧。
    《秦时明月》系列改编，由陆毅、蒋劲夫、陈妍希、胡冰卿、秦俊杰、孙艺洲、金晨等联袂主演。
    <a href="http://www.qinsmoon.com/login/login" target="_blank">查看全部</a>
</span></div>
<div><img src="image/img_a1.png" style="top:2300px; left:126px;position: absolute"/></div>
<div><img src="image/img_a2.png" style="top:2300px; left:351px;position: absolute"/></div>
<div><img src="image/img_a3.png" style="top:2300px; left:576px;position: absolute"/></div>
<div><img src="image/img_a4.png" style="top:2300px; left:801px;position: absolute"/></div>
<div><img src="image/img_a5.png" style="top:2300px; left:1026px;position: absolute"/></div>
<div><img src="image/img_a6.png" style="top:2490px; left:126px;position: absolute"/></div>
<div><img src="image/img_a7.png" style="top:2490px; left:351px;position: absolute"/></div>
<div><img src="image/img_a8.png" style="top:2490px; left:576px;position: absolute"/></div>
<div><img src="image/img_a9.png" style="top:2490px; left:801px;position: absolute"/></div>
<div><img src="image/img_a10.png" style="top:2490px; left:1026px;position: absolute"/></div>

<div id="footer"></div>
<div class="font"><span style="top: 2820px;left:500px;position: absolute;font-size: 15px;">
    关于我们|人才招聘|合作联系|友情链接|联系客服</span></div>
<div class="font"><span style="top: 2850px;left:240px;position: absolute;font-size: 15px;">
    《网络文化经营许可证》：浙网文【2013】 0644-074号浙ICP备08101280号-6《增值电信业务经营许可证》编号:浙B2-20100243
</span></div>
<div><img src="image/iconsprit.png" style="top: 2830px;left: 1150px;position: absolute;"></div>
<div><img src="image/iconsprit4.png" style="top: 2890px;left: 450px;position: absolute;"></div>
<div><span style="top: 2890px;left:600px;position: absolute;font-size: 13px;
font-family:Microsoft YaHei;color: white;">
    Copyright © StarQ 2014 All Rights Reserved.</span></div>
<div class="font"><span style="top: 2910px;left:600px;position: absolute;font-size: 15px;">
    杭州玄机科技信息技术有限公司</span></div>
<div class="font"><span style="color:white;top: 2930px;left:600px;position: absolute;font-size: 15px;">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802003331" target="_blank">
        浙公网安备 33010802003331号</a></span></div>
<div><img src="image/iconsprit1.png" style="top: 2950px;left: 600px;position: absolute;"></div>
<div><img src="image/iconsprit2.png" style="top: 2955px;left: 625px;position: absolute;"></div>
<div><img src="image/copy.png" style="top: 2965px;left: 670px;position: absolute;"></div>
</body>
</html>