<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>诚创纵横点餐</title>
    <link rel="stylesheet" href="css/initialize.css"/>
    <link rel="stylesheet" href="css/sjxq.css"/>
    <style>
        .img {
            background: url(img/icon-sjxq/img.png) no-repeat;
            display: inline-block;
        }

        .icon-sjxq2 {
            height: 17px;
            width: 15px;
            background-position: 0 0;
        }

        .icon-sjxq1 {
            height: 16px;
            width: 16px;
            background-position: 0 -17px;
        }

        .icon-sjxq4 {
            height: 24px;
            width: 24px;
            background-position: 0 -33px;
        }

        .icon-sjxq3 {
            height: 26px;
            width: 26px;
            background-position: 0 -57px;
        }
    </style>
</head>
<body>
<header class="clearFix">
    <a href="index.html">
        <div><i></i></div>
    </a>
    <span>商家详情</span>
</header>
<div class="container">
    <div class="main top">
        <div class="clearFix">
            <div>商家标题一</div>
            <span>人均：￥20.0</span>
            <span>46人预订</span>
        </div>
        <div class="star">
            <div><i></i></div>
            <div><i></i></div>
            <div><i></i></div>
            <div><i></i></div>
            <div><i></i></div>
            <div>
                <span>6人评论</span>
                <span>&gt;</span>
            </div>
        </div>
        <div class="menu clearFix">
            <img src="img/menu1.jpg" alt=""/>
            <img src="img/menu2.jpg" alt=""/>
            <img src="img/menu3.jpg" alt=""/>
            <div class="clearFix">
                <span>3</span>
                <span>&gt;</span>
            </div>
        </div>
        <div class="phone clearFix">
            <div class="img icon-sjxq1"></div>
            <span>0871-12346678</span>
            <span>&gt;</span>
        </div>
        <div class="phone clearFix">
            <div class="img icon-sjxq2"></div>
            <span>人民街东段25号</span>
            <span>&gt;</span>
        </div>
    </div>
    <div class="main tuijian">
        <div class="title">
            推荐菜品
        </div>
        <div class="pic">
            <img src="img/menu1.jpg" alt=""/>
            <div class="d1">
                <div>烂刀牛肉</div>
                <div>￥30.00</div>
            </div>
            <img src="img/menu2.jpg" alt=""/>
            <div class="d1 d2">
                <div>多春鱼</div>
                <div>￥50.00</div>
            </div>
            <div class="d3">
                <div>牛巴粉</div>
                <div>￥10.00</div>
            </div>
            <img src="img/menu3.jpg" alt=""/>

        </div>
        <div class="search">
            <span>查看全部菜品</span>
            <span>&gt;</span>
        </div>
    </div>
    <div class="main tuijian word">
        <div class="title">
            评论
        </div>
        <div>
            暂无
        </div>
        <div class="search">
            查看全部评论
        </div>
    </div>
    <div class="tuijian main message">
        <div class="title">
            商家信息
        </div>
        <div class="text">
            <div>预订须知：欢迎光临</div>
            <div>外卖须知：暂无</div>
            <div>营业时间：10:00－00:00</div>
            <div>氛围：公司聚会 朋友聚会 家庭聚会 情侣约会 随便吃吃 休
                闲小憩 美食情节 小息片刻 老友闲谈 欢乐聚餐
            </div>
            <div>服务：可停车 供应夜宵 点菜 送外卖 可订位 支持打包
                有包厢
            </div>
            <div>公交线路：1路 15路 121路</div>
            <div>预订电话：12346787</div>
            <div>起送金额：￥50.00</div>
            <div>外送费：￥0.00</div>
        </div>
    </div>
</div>
<footer class="clearFix">
    <div class="img icon-sjxq3"></div>
    <div>预订(支持外卖)</div>
    <div class="img icon-sjxq4"></div>
</footer>

</body>
</html>